C:\Users\User\source\repos\Lab3_v2\Lab3_v2\bin\Debug\Lab3_v2.exe.config
C:\Users\User\source\repos\Lab3_v2\Lab3_v2\bin\Debug\Lab3_v2.exe
C:\Users\User\source\repos\Lab3_v2\Lab3_v2\bin\Debug\Lab3_v2.pdb
C:\Users\User\source\repos\Lab3_v2\Lab3_v2\obj\Debug\Lab3_v2.csprojAssemblyReference.cache
C:\Users\User\source\repos\Lab3_v2\Lab3_v2\obj\Debug\Lab3_v2.Form1.resources
C:\Users\User\source\repos\Lab3_v2\Lab3_v2\obj\Debug\Lab3_v2.Properties.Resources.resources
C:\Users\User\source\repos\Lab3_v2\Lab3_v2\obj\Debug\Lab3_v2.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab3_v2\Lab3_v2\obj\Debug\Lab3_v2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab3_v2\Lab3_v2\obj\Debug\Lab3_v2.exe
C:\Users\User\source\repos\Lab3_v2\Lab3_v2\obj\Debug\Lab3_v2.pdb
c:\Users\User\source\repos\Lab3_v2\Lab3_v2\obj\Debug\Lab3_v2.NewProgram.resources
c:\Users\User\source\repos\Lab3_v2\Lab3_v2\obj\Debug\Lab3_v2.NewUser.resources
c:\Users\User\source\repos\Lab3_v2\Lab3_v2\obj\Debug\Lab3_v2.NewParameters.resources
c:\Users\dimic\source\repos\Lab3_v2\Lab3_v2\bin\Debug\Lab3_v2.exe.config
c:\Users\dimic\source\repos\Lab3_v2\Lab3_v2\bin\Debug\Lab3_v2.exe
c:\Users\dimic\source\repos\Lab3_v2\Lab3_v2\bin\Debug\Lab3_v2.pdb
c:\Users\dimic\source\repos\Lab3_v2\Lab3_v2\obj\Debug\Lab3_v2.csprojAssemblyReference.cache
c:\Users\dimic\source\repos\Lab3_v2\Lab3_v2\obj\Debug\Lab3_v2.Form1.resources
c:\Users\dimic\source\repos\Lab3_v2\Lab3_v2\obj\Debug\Lab3_v2.Properties.Resources.resources
c:\Users\dimic\source\repos\Lab3_v2\Lab3_v2\obj\Debug\Lab3_v2.NewParameters.resources
c:\Users\dimic\source\repos\Lab3_v2\Lab3_v2\obj\Debug\Lab3_v2.NewProgram.resources
c:\Users\dimic\source\repos\Lab3_v2\Lab3_v2\obj\Debug\Lab3_v2.NewUser.resources
c:\Users\dimic\source\repos\Lab3_v2\Lab3_v2\obj\Debug\Lab3_v2.csproj.GenerateResource.cache
c:\Users\dimic\source\repos\Lab3_v2\Lab3_v2\obj\Debug\Lab3_v2.csproj.CoreCompileInputs.cache
c:\Users\dimic\source\repos\Lab3_v2\Lab3_v2\obj\Debug\Lab3_v2.exe
c:\Users\dimic\source\repos\Lab3_v2\Lab3_v2\obj\Debug\Lab3_v2.pdb
c:\Users\dimic\source\repos\Lab3_v2\Lab3_v2\obj\Debug\Lab3_v2.Comparison_.resources
